<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
	</head>
	<style>
		.sign_in{
			margin: auto;
			width: 700px;
			margin-top:500px;
		}
		.sign_in>input{
			height: 28px;
			width: 200px;
			font-size: 18px;
		}
		.sign_in>span{
			font-family: "微软雅黑";
		}
		.sign_in_btn{
			display: inline-block;
			border:1px solid #D3D3D3;
			background: #0066CC;
			width: 50px;
			height: 28px;
			text-align: center;
			line-height: 28px;
			color:#FFFFFF;
			cursor: pointer;
		}
	</style>
	<body>
		<div class="sign_in">
			<span>账号</span><input type="text" class="user_id" placeholder="请输入账号"/>
			<span>密码</span><input type="password" class="password"/>
			<div class="sign_in_btn">登录</div>
		</div>
		
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/Sign_in.js"></script>
</html>
